'use strict';

//Пояснение:
/*
map() и find() добавляют дополнительные избыточные итерации, что сильно скажется
на производительности. Также в задании указано, что необходимо уникализировать
текущий массив, а значит - мутировать данные. Я так и сделал.

Если бы было задание создать новый массив и обязательно использовать map и find,
то решение его в файле sol-2.js
*/

const array = [
    {id: 1, name: "Вася"},
    {id: 2, name: "Петя"},
    {id: 1, name: "Вася"}
];

const seenIds = new Set();
array.forEach((obj, key) => {
    if (seenIds.has(obj.id)) {
        array.splice(key, 1);
    } else {
        seenIds.add(obj.id);
    }
})
